<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CGame id="Dflt">
        <TeamColors index="1">
            <Value index="Diffuse" value="1.000000,0.000000,0.000000,1.000000"/>
            <Value index="Emissive" value="1.000000,0.000000,0.000000,1.000000"/>
        </TeamColors>
    </CGame>
</Catalog>
