<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CMoverFlock id="Fly2">
        <HeightMap value="Air"/>
        <PathMode value="Flying"/>
    </CMoverFlock>
    <CMoverFlock id="FlyLow">
        <HeightMap value="Glide"/>
    </CMoverFlock>
    <CMoverFlock id="FlyLow2">
        <HeightMap value="Glide"/>
        <PathMode value="Flying"/>
    </CMoverFlock>
    <CMoverAvoid id="Ground2">
        <PlacementArray index="Prevent">
            <Bits index="GroundNoSpawn" value="1"/>
        </PlacementArray>
    </CMoverAvoid>
    <CMoverFlock id="GlideLow">
        <HeightMap value="Glide"/>
        <PathMode value="Flying"/>
    </CMoverFlock>
    <CMoverMissile id="ReviveCoinMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="100"/>
            <MaxSpeed value="5"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="-1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="719.2968"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX"/>
    </CMoverMissile>
</Catalog>
