<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CSound id="Carrier_What">
        <AssetArray index="2" removed="1"/>
        <AssetArray index="3" removed="1"/>
        <AssetArray index="4" removed="1"/>
        <AssetArray index="5" removed="1"/>
    </CSound>
    <CSound id="Carrier_Yes">
        <AssetArray index="0" File="LocalizedData\Sounds\ProtossUnitVO\Carrier\Carrier_Yes02.ogg"/>
        <AssetArray index="1" removed="1"/>
        <AssetArray index="2" removed="1"/>
        <AssetArray index="3" removed="1"/>
        <AssetArray index="4" removed="1"/>
        <AssetArray index="5" removed="1"/>
        <AssetArray index="6" removed="1"/>
        <AssetArray index="7" removed="1"/>
    </CSound>
    <CSound id="Doodad_PickupChronoRiftChargeStandLoop">
        <ConeVolume value="0.300000,0.300000"/>
    </CSound>
    <CSound id="HighTemplar_Yes">
        <AssetArray index="0" File="LocalizedData\Sounds\ProtossUnitVO\HighTemplar\HighTemplar_Yes06.ogg"/>
        <AssetArray index="1" removed="1"/>
        <AssetArray index="2" removed="1"/>
        <AssetArray index="3" removed="1"/>
        <AssetArray index="4" removed="1"/>
        <AssetArray index="5" removed="1"/>
        <AssetArray index="6" removed="1"/>
    </CSound>
    <CSound id="Hybrid_WarpIn">
        <AssetArray index="0" File="Assets\Sounds\Zerg\Hybrid\HybridMaar_WarpIn0.wav" Volume="-15.000000,-10.000000"/>
        <AssetArray index="1" File="Assets\Sounds\Zerg\Hybrid\HybridMaar_WarpIn1.wav" Volume="-15.000000,-10.000000"/>
        <AssetArray index="2" File="Assets\Sounds\Zerg\Hybrid\HybridMaar_WarpIn2.wav" Volume="-15.000000,-10.000000"/>
    </CSound>
    <CSound id="Marine_Stimpack2" parent="Spell">
        <EditorCategories value="Race:Terran"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack0.wav"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack1.wav"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack2.wav"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack3.wav"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack4.wav"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack5.wav"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack6.wav"/>
        <AssetArray File="Assets\Sounds\Terran\Marine\Marine_Stimpack7.wav"/>
        <DupeDestroyCount value="3"/>
        <Volume value="-3.000000,-3.000000"/>
    </CSound>
    <CSound id="PortalWarpAmbience" parent="Spell">
        <EditorCategories value="Race:Protoss"/>
        <AssetArray File="Assets\Sounds\Protoss\Obelisk\Obelisk_WarpJumpLoop.wav" Pitch="-4.000000,-4.000000"/>
        <LoopCount value="-1"/>
        <Volume value="-6.170000,-6.170000"/>
    </CSound>
    <CSound id="Sentry_ForceFieldDeath">
        <AssetArray index="0" File="Assets\Sounds\Protoss\Sentry\Sentry_ForceFieldDeath0.wav" Pitch="17.139999,17.139999"/>
    </CSound>
    <CSound id="Sentry_ForceFieldLaunch">
        <AssetArray index="0" File="Assets\Sounds\Protoss\Sentry\Sentry_ForceFieldLaunch.wav" Pitch="-8.910000,-8.910000"/>
    </CSound>
    <CSound id="Terran_ExplosionLarge">
        <Volume value="-5.800000,-4.500000"/>
    </CSound>
    <CSound id="Terran_ExplosionMedium">
        <Volume value="-6.400000,-5.000000"/>
    </CSound>
    <CSound id="Terran_ExplosionSmall">
        <Volume value="-6.400000,-5.000000"/>
    </CSound>
    <CSound id="Urun_Yes">
        <AssetArray index="1" removed="1"/>
        <AssetArray index="2" removed="1"/>
        <AssetArray index="3" removed="1"/>
        <AssetArray index="4" removed="1"/>
    </CSound>
    <CSound id="spikesRaise" parent="Combat">
        <EditorCategories value="Race:Zerg"/>
        <AssetArray File="Assets\Sounds\Zerg\Queen\Queen_AttackImpactRanged3.wav"/>
        <Volume value="6.000000,6.000000"/>
    </CSound>
    <CSound id="spikesLower" parent="Combat">
        <EditorCategories value="Race:Zerg"/>
        <AssetArray File="Assets\Sounds\Zerg\Queen\Queen_AttackImpactRanged0.wav"/>
        <Volume value="6.000000,6.000000"/>
    </CSound>
    <CSound id="Stalker_Blink2" parent="Spell">
        <EditorCategories value="Race:Protoss"/>
        <AssetArray File="Assets\Sounds\Protoss\Stalker\Stalker_Blink0.wav"/>
        <Volume value="-6.120000,-6.120000"/>
    </CSound>
    <CSound id="VoidSeeker_PsytrousOxideOff">
        <AssetArray index="0" File="Assets\Sounds\Protoss\VoidSeeker\VoidSeeker_PsytrousOxideOff.wav" Pitch="10.290000,10.290000"/>
    </CSound>
    <CSound id="PortalWarpOneWayArrive" parent="Spell">
        <EditorCategories value="Race:Protoss"/>
        <AssetArray File="Assets\Sounds\Zerg\Hybrid\HybridMaar_PlasmaBlastImpact0.wav" Pitch="1.000000,1.000000" Volume="1.000000,1.000000"/>
        <AssetArray>
            <File value="Assets\Sounds\Zerg\Hybrid\HybridMaar_PlasmaBlastImpact1.wav"/>
            <Pitch value="1.000000,1.000000"/>
            <Volume value="1.000000,1.000000"/>
            <FacialGroup value=""/>
        </AssetArray>
        <AssetArray>
            <File value="Assets\Sounds\Zerg\Hybrid\HybridMaar_PlasmaBlastImpact2.wav"/>
            <Pitch value="1.000000,1.000000"/>
            <Volume value="1.000000,1.000000"/>
            <FacialGroup value=""/>
        </AssetArray>
    </CSound>
    <CSound id="VoidSeeker_PsytrousOxideOn">
        <AssetArray index="0" File="Assets\Sounds\Protoss\VoidSeeker\VoidSeeker_PsytrousOxideOn.wav" Pitch="3.430000,3.430000"/>
    </CSound>
    <CSound id="WinterWind3" parent="Ambience_Object">
        <AssetArray File="Snow\SnowLight.ogg" FacialGroup=""/>
        <Category value="Ambient"/>
        <LoopCount value="-1"/>
        <ReverbBalance Room="-10000"/>
    </CSound>
    <CSound id="difficultySelection_ExtremeHitFinal">
        <AssetArray File="Assets\Sounds\Large_Chunk_Hit_2.wav" Volume="0.170000,0.170000" FacialGroup=""/>
        <Volume value="1.000000,1.000000"/>
    </CSound>
    <CSound id="difficultySelection_ExtremeHitFinal2">
        <AssetArray File="stoneInlay_push2.wav" FacialGroup=""/>
        <Volume value="1.000000,1.000000"/>
    </CSound>
    <CSound id="difficultySelection_NormalHits">
        <AssetArray File="difficultySelection_NormalHits.wav" Volume="1.000000,1.000000" FacialGroup=""/>
        <Volume value="1.000000,1.000000"/>
    </CSound>
    <CSound id="difficultySelection_ExtremeHits">
        <AssetArray File="difficultySelection_ExtremeHits.wav" Volume="0.900000,0.900000" FacialGroup=""/>
        <Volume value="1.000000,1.000000"/>
    </CSound>
    <CSound id="difficultySelection_Speedy">
        <AssetArray File="difficultySelection_Speedy.wav" Volume="1.000000,1.000000" FacialGroup=""/>
    </CSound>
    <CSound id="difficultySelection_Speedy2">
        <AssetArray File="Assets\Sounds\zScourge_MissleHit_1.wav" Volume="1.000000,1.000000" FacialGroup=""/>
    </CSound>
    <CSound id="slabSwitchDown">
        <AssetArray File="slabDown01.wav" Weight="50" FacialGroup=""/>
        <AssetArray File="slabDown02.wav" Weight="50" FacialGroup=""/>
        <AssetArray File="slabDown03.wav" Weight="50" FacialGroup=""/>
        <DupeDestroyCount value="3"/>
        <DupeHistoryCount value="4"/>
        <DupeMaximumMethod value="Replace"/>
        <DupeMuteCount value="3"/>
        <Mode value="3DWorld"/>
    </CSound>
    <CSound id="slabSwitchUp">
        <AssetArray File="slabUp01.wav" Pitch="-0.500000,0.500000" FacialGroup=""/>
        <AssetArray File="slabUp02.wav" Pitch="0.000000,1.000000" FacialGroup=""/>
        <DupeDestroyCount value="3"/>
        <DupeHistoryCount value="4"/>
        <DupeMaximumMethod value="Replace"/>
        <DupeMuteCount value="3"/>
        <Mode value="3DWorld"/>
    </CSound>
    <CSound id="tribalFusionGameLoop" parent="MUSIC">
        <AssetArray File="m4rt3z_Tribal-Ffusion_GAMELOOP.mp3" FacialGroup=""/>
    </CSound>
    <CSound id="tribalFusionGameLoop2" parent="MUSIC">
        <AssetArray File="Kvaleoun_Life_is_Strike_GAMELOOP.mp3" Volume="6.000000,6.000000" FacialGroup=""/>
    </CSound>
    <CSound id="tribalFusionGameLoop22" parent="MUSIC">
        <AssetArray File="DST-DatBeat_GAMELOOP.mp3" Volume="6.000000,6.000000" FacialGroup=""/>
    </CSound>
    <CSound id="tribalFusionGameLoop222" parent="MUSIC">
        <AssetArray File="DJ_Epsilon_Raving_Melodies_GAMELOOP.mp3" Volume="6.000000,6.000000" FacialGroup=""/>
    </CSound>
    <CSound id="tribalFusionGameLoop2222" parent="MUSIC">
        <AssetArray File="DST-GreenSky_FINAL.mp3" Volume="6.000000,6.000000" FacialGroup=""/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1864"/>
    </CSound>
    <CSound id="CatapultClunk">
        <AssetArray File="Assets\Sounds\Terran\Odin\OdinBuild_Clunk0.wav" Pitch="5.000000,5.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Terran\Odin\OdinBuild_Clunk2.wav" Pitch="6.000000,6.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Terran\Odin\OdinBuild_Clunk3.wav" Pitch="5.000000,5.000000" FacialGroup=""/>
        <Mode value="3DWorld"/>
    </CSound>
    <CSound id="GameOver" parent="UI">
        <AssetArray File="Assets\Sounds\Game Over.mp3" FacialGroup=""/>
    </CSound>
    <CSound id="Immortal_AttackImpact">
        <Volume value="-16.230000,-16.230000"/>
    </CSound>
    <CSound id="Immortal_AttackLaunch">
        <Volume value="-14.860000,-14.860000"/>
    </CSound>
    <CSound id="KeygenMusic" parent="MUSIC">
        <AssetArray File="Assets\Soundtracks\AGAiN - FairStars MP3 Recorderkg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\AGAiN - TeleportProkg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\AHTeam - Accent Office Password Recovery 2.12 (rus)crk.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\AiR - eLicenser Emulatorinstaller.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\AT4RE - Multi Password Recovery 1.0.5crk.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\AvAtAr - RecoverMyFiles3.60crk.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\BetaMaster - Alcohol120_activator.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\BetaMaster - Alcohol120%v1.9.5.3105crk.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\BRD - Teleport Prokg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\CLASS - Hooligans.Storm Over Europe installer.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\CORE - Adobe All Products MacOSX keygenv1.1.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\Core - Pivot Pro v7.68kg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\CORE - Steganos Internet Anonyme_1.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\CORE - Steganos Internet Anonyme_2.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\CORE - WinHex 12.85 SR-8kg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\DIGERATI - DVDIdlePro5.9.6.5crk.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\ECLiPSE - Ballleship Chess 2.0kg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\ECLiPSE - PLCAD 2.6kg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\FFF - EA Games Multikeygen 140.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\Logic Impact - IntelliJ IDEA 2.5.2kg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\Lucid - MPEGVideoWizard2003kg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\PARADOX - PhotoshopCS2kg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\Razor1911 - Command and Conguer 3 Tiberium Warskg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\Razor1911 - Crysiskg.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\TMG - DocumentConverter4.682.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Soundtracks\TSRh - FlashGet1.65kg.ogg" FacialGroup=""/>
        <Volume value="-2.200000,-2.200000"/>
    </CSound>
</Catalog>
