<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CValidatorUnitCompareField id="IsFlying2">
        <Compare value="GE"/>
        <Field value="Height"/>
        <Value value="1"/>
    </CValidatorUnitCompareField>
    <CValidatorUnitCompareBehaviorCount id="IsNotInFlight">
        <Behavior value="InFlight"/>
    </CValidatorUnitCompareBehaviorCount>
    <CValidatorUnitCompareField id="IsNotFlying2">
        <Compare value="LT"/>
        <Field value="Height"/>
        <Value value="1"/>
    </CValidatorUnitCompareField>
</Catalog>
