<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CLight id="Tyrador">
        <ToDInfoArray index="0" AmbientColor="0.560784,0.556863,0.549020" Colorize="1">
            <Param index="HDRExposure" value="1.600000"/>
            <Param index="HDRBloomThreshold" value="1.500000"/>
            <Param index="HDRWhitePoint" value="1.850000"/>
            <Param index="TerrainSpecularExp" value="34.340000"/>
            <Param index="TerrainHDRDiffuse" value="0.900000"/>
            <Param index="TerrainHDRSpecular" value="2.410000"/>
            <Param index="CreepHDRSpecMultiplier" value="0.800000"/>
            <Param index="ColorizationBrightness" value="1.150000"/>
            <Param index="ColorizationContrast" value="1.100000"/>
            <Param index="ColorizationHue" value="0.080000"/>
            <Param index="ColorizationSaturation" value="0.220000"/>
            <Param index="ColorizationBlend" value="0.300000"/>
            <DirectionalLight index="Key" Color="0.988235,0.992157,0.949020" ColorMultiplier="1.259000"/>
            <DirectionalLight index="Fill" Color="0.588235,0.537255,0.643137"/>
            <DirectionalLight index="Back" Color="0.258824,0.392157,0.533333"/>
        </ToDInfoArray>
    </CLight>
</Catalog>
